aniso8601==9.0.1
backports.entry-points-selectable==1.1.0
blinker==1.4
cachelib==0.3.0
cffi==1.14.6
click==8.0.1
colorama==0.4.4
cryptography==3.4.7
distlib==0.3.3
dnspython==2.1.0
filelock==3.3.1
Flask==2.0.1
Flask-Cors==3.0.10
Flask-DebugToolbar==0.11.0
Flask-JWT-Extended==4.2.3
Flask-Login==0.5.0
flask-mongo-sessions==0.2.1
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.9
Flask-Session==0.4.0
Flask-WTF==0.15.1
is-disposable-email==1.0.0
itsdangerous==2.0.1
Jinja2==3.0.1
jwt==1.2.0
MarkupSafe==2.0.1
numpy==1.21.1
pandas==1.3.1
platformdirs==2.4.0
pycparser==2.20
PyJWT==2.1.0
pymongo==3.12.0
python-dateutil==2.8.2
pytz==2021.1
redis==3.5.3
six==1.16.0
virtualenv==20.8.1
Werkzeug==2.0.1
WTForms==2.3.3
wtforms-validators==1.0.0